# Root logger option
log4j.rootLogger=INFO,R

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rolling file log config
log4j.appender.R.File=/opt/gnip/connector/logs/connector.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.maxFileSize=20MB
log4j.appender.R.maxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Metrics logging config
log4j.logger.com.gnip.connector.kinesis.metrics.SimpleMetricManager=INFO, METRICS
log4j.appender.METRICS.File=/opt/gnip/connector/logs/metrics.log
log4j.appender.METRICS=org.apache.log4j.RollingFileAppender
log4j.appender.METRICS.layout=org.apache.log4j.PatternLayout
log4j.appender.METRICS.layout.ConversionPattern=%d: %m%n
log4j.appender.METRICS.MaxFileSize=25MB
log4j.appender.METRICS.MaxBackupIndex=10
log4j.appender.METRICS.Threshold=INFO
log4j.appender.METRICS.encoding=UTF-8
log4j.additivity.com.gnip.connector.kinesis.metrics.SimpleMetricManager=false